{
  "name": "Daniel Silva - Front-End Developer",
  "short_name": "Artista de pixel, mas pode me chamar de Front-End Developer.",
  "icons": [
    {
      "src": "/img/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "background_color": "#08070B",
  "description": "Artista de pixel, mas pode me chamar de Front-End Developer.",
  "display": "fullscreen",
  "start_url": "/",
  "theme_color": "#08070B"
}
